<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人中心</title>
<link rel="stylesheet" href="css/style.css" />

<style type="text/css">

#usermain{
	width:1200px;
	height:300px;
	/*border:1px solid grey; -->
*/	
	margin:auto;

	background-color:#FFF;
}
.usercontain{
	width:300px;
	height:150px;
	margin:30px 100px 30px 100px;
	padding:30px;  
	text-align:center;
	
	float:left;
}
.usercontain1{
	width:300px;
	height:150px;
	margin:50px 30px 30px 100px;
	padding:30px;
	text-align:left;
	
	float:left;
}
	
#usermain1{
	width:1200px;
	
	height:400px;
	background:#FFF;
	margin:auto;
	
}
.usermain1_one{
	width:300px;
	height:100px;/*
	background:yellow; */
	float:left;
	margin:40px 70px 0px 200px;
}
.usermain1_two{
	width:300px;
	height:100px;
	/*background:pink;*/
	float:left;
	margin:40px 160px 0px 70px;
}
.userpic{
	width:100px;
	height:100px;
	float:left;
	}
.usertext{
	width:110px;
	height:40px;
	text-align:left;
	letter-spacing:4px;
	font-family:"微软雅黑";
	font-size:18px;
	color:#898989;
	margin:40px 5px;
	float:left;
}

</style>

</head>
<body bgcolor="#F5F5F5">

<div id="head" class="hd">
 <div id="head_main">
   <div class="head_three"><a href="index.html">HighTouch</a></div>
   <div class="head_two"><a href="buycar.html" target="_blank">购物车</a></div>
   <div class="head_one"><a href="userinfor.html" target="_blank">昵称+</a></div>
</div>

<div id="top">
  <div class="top_one"><img src="img/logo.png"></div>
  <div class="top_two"><input name="text" type="text" style="width:350px; height:37px; " /><!--搜索框--></div>
 <!-- <input name="research" type="button" value="research" style="width:60px;height:40px;color:#F63;" /><!--搜索按钮-->
  <div class="top_three"><input name="research" type="image" src="img/research.png" style="width:60px; height:40px;" />
  </div>
 <div class="top_four"><img src="img/act.gif"></div>
</div>

<div id="usermain">
  <div class="usercontain">
  <img src="img/user.png">
  </div>
  <div class="usercontain1">
  <p style="letter-spacing:4px"><font color="#999999" face="微软雅黑" size="+3">昵称</font></p>
  <br>
 
  <p style="line-height:30px"><font color="#999999" face="微软雅黑" size="3">手机：</font></p>
  <p style="line-height:30px"><font color="#999999" face="微软雅黑" size="3">邮箱：</font></p>
  <p style="line-height:30px"><a href="userinforHandle.html" target="_blank"><font color="#FF6633" face="微软雅黑" size="3">修改个人信息></font></a></p>

  </div>
</div>

<div id="usermain1">
  <div class="usermain1_one">
    <div class="userpic"><img src="img/buycar.png"></div>
    <div class="usertext"><a href="buycar.html" target="_blank"><font color="#999999">我的购物车</font></a></div>
  </div>
  <div class="usermain1_two">
    <div class="userpic"><img src="img/bill.png"></div>
    <div class="usertext"><a href="demo.html" target="_blank"><font color="#999999">我的订单</font></a></div>
  </div>
  <div class="usermain1_one">
    <div class="userpic"><img src="img/collect.png"></div>
    <div class="usertext"><a href=""><font color="#999999">我的收藏</font></a></div>
  </div>
  <div class="usermain1_two">
    <div class="userpic"><img src="img/comment.png"></div>
    <div class="usertext"><a href=""><font color="#999999">我的评论</font></a></div>
  </div>

</div>

<div id="footer">
  <div id="footer_top">
    <div id="footer_one">
      <img src="img/buy.png" />
      <br><font size="+2" color="#666666" face="微软雅黑">购物指南</font></br>
      <br><font color="#797979" face="微软雅黑">购物流程</font></br>
      <br><font color="#797979" face="微软雅黑">支付方式</font></br>
      <br><font color="#797979" face="微软雅黑">物流配送</font></br>
    </div>
    <div id="footer_one"><img src="img/tech.png" />
      <br><font size="+2" color="#666666" face="微软雅黑">技术支持</font></br>
      <br><font color="#797979" face="微软雅黑">产品手册</font></br>
      <br><font color="#797979" face="微软雅黑">软件下载</font></br>
      <br><font color="#797979" face="微软雅黑">手机知识</font></br>
    </div>
    <div id="footer_one"><img src="img/rela.png" />
    <br><font size="+2" color="#666666" face="微软雅黑">关于品牌</font></br>
      <br><font color="#797979" face="微软雅黑">发展历程</font></br>
      <br><font color="#797979" face="微软雅黑">企业文化</font></br>
      <br><font color="#797979" face="微软雅黑">联系我们</font></br>
    </div>
    <div id="footer_one"><img src="img/sell.png" />
      <br><font size="+2" color="#666666" face="微软雅黑">关注我们</font></br>
      <br><font color="#797979" face="微软雅黑">新浪微博</font></br>
      <br><font color="#797979" face="微软雅黑">微信公众号</font></br>
     
    </div>     
    <div id="footer_one"><img src="img/us.png" />
      <br><font size="+2" color="#666666" face="微软雅黑">购物指南</font></br>
      <br><font color="#797979" face="微软雅黑">购物流程</font></br>
      <br><font color="#797979" face="微软雅黑">支付方式</font></br>
      <br><font color="#797979" face="微软雅黑">物流配送</font></br>    </div>
  </div>
</div>

<div id="container">
  <font color="#999999" face="微软雅黑">Copyright © 2016-2017 high_touch科技公司 官网 版权所有
  </font>
</div>
</body>
</html>
